spring.application.name=table-service-rizzerve
server.port=8081
server.error.include-stacktrace=never
server.error.include-message=always

jwt.secret=5170c563e2abfd66aef4d6e842640a489f7b54d75e036c984d67b7c78113c0c8
jwt.expiration=86400000

spring.datasource.url=jdbc:postgresql://${PGHOST:localhost}/${PGDATABASE:postgres}
spring.datasource.username=${PGUSER:postgres}
spring.datasource.password=${PGPASSWORD:postgres}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.hikari.maximum-pool-size=5
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

spring.rabbitmq.host=${RABBITMQ_HOST:localhost}
spring.rabbitmq.port=${RABBITMQ_PORT:5672}
spring.rabbitmq.username=${RABBITMQ_USERNAME:guest}
spring.rabbitmq.password=${RABBITMQ_PASSWORD:guest}
spring.rabbitmq.virtual-host=${RABBITMQ_VHOST:/}
spring.rabbitmq.ssl.enabled=${RABBITMQ_SSL_ENABLED:false}

app.rabbitmq.exchange.table-events=table.events.exchange

app.rabbitmq.routing-key.table.event.created=table.event.created
app.rabbitmq.routing-key.table.event.deleted=table.event.deleted
app.rabbitmq.routing-key.table.event.updated.nomor=table.event.updated.nomor
app.rabbitmq.routing-key.table.event.updated.status=table.event.updated.status

app.rabbitmq.exchange.order-events=order.events.exchange

app.rabbitmq.queue.table-service.for-order-events=table-service.order-events.queue
app.rabbitmq.routing-key.order.event.created=order.event.created
app.rabbitmq.routing-key.order.event.updated=order.event.updated
app.rabbitmq.routing-key.order.event.completed=order.event.completed