spring.application.name=table-service-rizzerve
server.port=8081
server.error.include-stacktrace=never
server.error.include-message=always

jwt.secret=5170c563e2abfd66aef4d6e842640a489f7b54d75e036c984d67b7c78113c0c8
jwt.expiration=86400000

spring.datasource.url=jdbc:postgresql://${PGHOST:localhost}/${PGDATABASE:postgres}
spring.datasource.username=${PGUSER:postgres}
spring.datasource.password=${PGPASSWORD:postgres}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.hikari.maximum-pool-size=5
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false